---
image: docker:18.01.0-ce-git
services:
  - docker:18.01.0-ce-dind

stages:
  - build
  - deploy

variables:
  PROJECT_IMAGE: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
  KUBECONFIG: /etc/k8s-config


build to develop:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build --build-arg environment='homolog' -f compose/production/Dockerfile -t $PROJECT_IMAGE .
    - docker push $PROJECT_IMAGE
  environment: homolog
  tags:
    - docker
  only:
    - /develop/

build to homolog:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build --build-arg environment='homolog' -f compose/production/Dockerfile -t $PROJECT_IMAGE .
    - docker tag $PROJECT_IMAGE $CI_REGISTRY_IMAGE:master
    - docker push $PROJECT_IMAGE
    - docker push $CI_REGISTRY_IMAGE:master
  environment: homolog
  tags:
    - docker
  only:
    - /master/

build to production:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build --build-arg environment='prod' -f compose/production/Dockerfile -t $PROJECT_IMAGE .
    - docker tag $PROJECT_IMAGE $CI_REGISTRY_IMAGE:latest
    - docker push $PROJECT_IMAGE
    - docker push $CI_REGISTRY_IMAGE:latest
  environment: production
  tags:
    - docker
  only:
    - tags


#deploy to homolog:
#  stage: deploy
#  image: cdrx/rancher-gitlab-deploy
#  script:
#    - echo ${kube_config} | base64 -d > ${KUBECONFIG}
#    - kubectl -n ocupa-frontend-dev --record deployment.apps/frontend set image deployment.v1.apps/frontend frontend="$PROJECT_IMAGE"
#  environment: homolog
#  tags:
#    - docker
#  only:
#    - /master/

deploy to production:
  stage: deploy
  image: hacklab/kubectl:latest
  script:
    - echo ${kube_config} | base64 -d > ${KUBECONFIG}
    - kubectl -n ocupa-prod --record deployment.apps/frontend set image deployment.v1.apps/frontend frontend="$PROJECT_IMAGE"


  environment: production
  tags:
    - docker
  only:
    - tags
