{
  "name": "base-angular-project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~5.2.3",
    "@angular/common": "~5.2.3",
    "@angular/compiler": "~5.2.3",
    "@angular/core": "~5.2.3",
    "@angular/forms": "~5.2.3",
    "@angular/http": "~5.2.3",
    "@angular/platform-browser": "~5.2.3",
    "@angular/platform-browser-dynamic": "~5.2.3",
    "@angular/router": "~5.2.3",
    "@fortawesome/fontawesome": "~1.1.4",
    "@fortawesome/fontawesome-free-brands": "~5.0.8",
    "@fortawesome/fontawesome-free-solid": "~5.0.8",
    "@ng-bootstrap/ng-bootstrap": "~1.0.0",
    "@ngx-loading-bar/core": "^1.3.1",
    "@ngx-loading-bar/http-client": "^1.3.1",
    "@ngx-translate/core": "~9.1.1",
    "@ngx-translate/http-loader": "~2.0.1",
    "@types/youtube": "0.0.32",
    "angular2-text-mask": "^8.0.4",
    "angulartics2": "~5.1.0",
    "bootstrap": "^4.0.0",
    "core-js": "~2.4.1",
    "gerador-validador-cpf": "^3.1.1",
    "ngx-bootstrap": "^2.0.2",
    "ngx-captcha": "^1.2.4",
    "ngx-cookie-service": "^1.0.10",
    "ngx-facebook": "~2.4.0",
    "ngx-webstorage": "~2.0.1",
    "raven-js": "~3.22.1",
    "rxjs": "~5.5.6",
    "zone.js": "~0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.7",
    "@angular/compiler-cli": "~5.2.3",
    "@angular/language-service": "~5.2.3",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngx-youtube-player": "^0.1.0",
    "protractor": "^5.3.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
